<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="static/favicon.png" type="image/png">
    <title>Blue Spirit PWNed - CONFIDENTIAL</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: monospace;
        }
        body {
            background-image: url("/static/1.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1, li, a{
            color: white;
            text-shadow: 0px 0px 10px white;
        }
        li {
            font-size: 20px;
        }
        #cont {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 5px;
            height: 70vh;
            width: 70vw;
        }
        ol {
            overflow-y: scroll;
            width: inherit;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body oncontextmenu="return false;">
    <div id="cont">
        <h1 id="no">NO LINKS AVAILABLE</h1>
        <ol id="list"></ol>
        <ol id="priv" style="display: none;"></ol>
        <input type="text" placeholder="Enter username to move to private" id='privname'>
        <input type="button" value="Move to private" onclick="console.log(document.getElementById('privname').value)">
        <button onclick="location.reload()">Refresh</button>
    </div>
</body>
</html>